<html>

	<link rel="stylesheet" type="text/css" href="countries.css">

	<table border = "1">

	<tr>
			<td><b>Country</b></td>
			<td><b>Capital</b></td>
	</tr>
	
	<tr>
			<td><b>Israel</b></td>
			<td><b>Jerusalem</b></td>
	</tr>
	
	<tr>
			<td><b>Italy</b></td>
			<td><b>Roma</b></td>
	</tr>
	
	<tr>
			<td><b>Spain</b></td>
			<td><b>Madrid</b></td>
	</tr>
	
	<tr>
			<td><b>England</b></td>
			<td><b>London</b></td>
	</tr>
	
	<tr>
			<td><b>Germany</b></td>
			<td><b>Berlin</b></td>
	</tr>
	
	<tr>
			<td><b>Thailand</b></td>
			<td><b>Bangkok</b></td>
	</tr>
	<tr>
			<td><b>Japan</b></td>
			<td><b>Tokio</b></td>
	</tr>
	
</html>